<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Promo - exported project</title>
    <meta property="og:title" content="Promo - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./promo.css" rel="stylesheet" />

      <div class="promo-container">
        <header data-role="Accordion" class="promo-header">
          <img
            alt="logo"
            src="public/external/e-ramen-logo-200h.png"
            class="promo-image"
          />
          <div class="promo-separator"></div>
          <div data-role="AccordionHeader" class="promo-accordion-header">
            <div class="promo-sorting">
              <a href="home.html" class="promo-option button button-option">
                Home
              </a>
              <a href="about.html" class="promo-option1 button button-option">
                About
              </a>
              <a
                href="menu-all.html"
                class="promo-option2 button button-option"
              >
                Menu
              </a>
              <a href="promo.html" class="promo-option3 button button-option">
                Promo
              </a>
              <a
                href="contact-us.html"
                class="promo-option4 button button-option"
              >
                <span>
                  <span>Contact Us</span>
                  <br />
                </span>
              </a>
            </div>
          </div>
          <div data-role="AccordionContent" class="promo-accordion-content">
            <div class="promo-nav"></div>
          </div>
        </header>
        <div class="promo-hero">
          <div class="promo-container1">
            <h1 class="promo-text03">Promo</h1>
          </div>
          <img
            alt="image"
            src="public/external/1-1500w.png"
            class="promo-image1"
          />
          <img
            alt="image"
            src="public/external/2-1500w.png"
            class="promo-image2"
          />
          <img
            alt="image"
            src="public/external/3-1500w.png"
            class="promo-image3"
          />
          <img
            alt="image"
            src="public/external/e-ramen%20banner%20promotion1-1500w.png"
            class="promo-image4"
          />
        </div>
        <div class="promo-banner">
          <span class="promo-text04">e-RAMEN</span>
          <h1 class="promo-text05">
            <span>We strive to bring the authentic</span>
            <br />
            <span>flavors of Japan to your table!</span>
          </h1>
          <span class="promo-text09">
            <span>
              Let us share a taste of Japanese tradition with you. Our ramen is
              more than just a meal - it's an experience.
            </span>
            <span></span>
            <span></span>
          </span>
          <div class="promo-container2">
            <input
              type="text"
              required=""
              placeholder="Email here..."
              autocomplete="email"
              class="promo-textinput input"
            />
            <button type="submit" class="promo-button button">Subscribe</button>
          </div>
        </div>
        <footer class="promo-footer">
          <img
            alt="logo"
            src="public/external/e-ramen-logo-200h.png"
            class="promo-image5"
          />
          <span class="promo-text13">
            © 2023 Stefani Gitawardani, All Rights Reserved.
          </span>
          <div class="promo-icon-group">
            <svg viewBox="0 0 950.8571428571428 1024" class="promo-icon">
              <path
                d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
              ></path></svg
            ><svg viewBox="0 0 877.7142857142857 1024" class="promo-icon2">
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path></svg
            ><svg viewBox="0 0 602.2582857142856 1024" class="promo-icon4">
              <path
                d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
              ></path>
            </svg>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
